{
  "name": "soap-x509",
  "version": "0.1.0",
  "description": "A minimal node SOAP client with x509 signature security based off node-soap from Vinay Pulim <v@pulim.com>",
  "engines": {
    "node": ">=0.8.0"
  },
  "author": "Steele Nelson <snelson21@gmail.com>",
  "dependencies": {
    "sax": ">=0.6",
    "request": ">=2.9.0",
    "lodash": "~2.4.1",
    "xml-crypto": "0.0.22",
    "ursa": ">=0.9.0",
    "ejs": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/WGU_SF/node-soap-x509.git"
  },
  "main": "./index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "mocha": "mocha test/*-test.js test/security/*.js",
    "jshint": "jshint index.js lib test",
    "test": "npm run-script jshint && npm run-script mocha"
  },
  "keywords": [
    "soap"
  ],
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "mocha": "~1.17.0",
    "jshint": "~2.4.2",
    "glob": "~3.2.8",
    "should": "~3.3.0"
  }
}
